{
  "version": 6,
  "configurePresets": [
    {
      "name": "clang-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/nix/opt/llvm/22/bin/clang",
        "CMAKE_CXX_COMPILER": "/nix/opt/llvm/22/bin/clang++"
      }
    },
    {
      "name": "debug",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/cmake-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FETCHCONTENT_SOURCE_DIR_LICRYPTO": "${sourceDir}/../licrypto",
        "FETCHCONTENT_SOURCE_DIR_LUATO": "${sourceDir}/../luato",
        "FETCHCONTENT_SOURCE_DIR_RSTD": "${sourceDir}/../rstd"
      }
    },
    {
      "name": "release",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/cmake-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FETCHCONTENT_SOURCE_DIR_LICRYPTO": "${sourceDir}/../licrypto",
        "FETCHCONTENT_SOURCE_DIR_LUATO": "${sourceDir}/../luato",
        "FETCHCONTENT_SOURCE_DIR_RSTD": "${sourceDir}/../rstd"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": ["lito"],
      "jobs": 2
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": ["lito"],
      "jobs": 2
    }
  ]
}
