{
  "version": 6,
  "configurePresets": [
    {
      "name": "clang-base",
      "hidden": true,
      "generator": "Ninja",
      "description": "Base preset for the Clang/LLVM 22+ toolchain required by Lito. The C/C++ compilers are auto-detected from PATH (prefer LLVM's bin dir, e.g. /opt/homebrew/opt/llvm/bin), so ensure an LLVM 22+ clang-clang++ is first on PATH, or set the CC/CXX env variables."
    },
    {
      "name": "debug",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/cmake-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/cmake-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": ["lito"]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": ["lito"]
    }
  ]
}
